{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "moment": "^2.29.1",
    "mssql": "^6.2.3",
    "node-osu": "^2.2.0",
    "ojsama": "^1.2.5",
    "osu-bpdpc": "^0.2.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
